# Assignment 8, Part 2: Pandas Practice

Use this notebook to follow along wit the tasks in the `AO4-Pandas_Part2.ipynb` notebook.

## Instructions
For each task, use the cell below to write and test your code.  You may add additional cells for any task as needed or desired.

## Task 1a: Setup

Prepare the practice notebook:
- import pandas
- re-create the `df` data frame
- re-create the `iris_df` data frame

In [1]:
import pandas as pd
import numpy as np

## Task 2a: Inserting Columns

Create a copy of `df`, and modify it:

+ add a new column to the `
+ select and set values using a boolean operator.

In [3]:
df = pd.DataFrame(
     {'first': [21, 0, 1, 46, 8],
     'second': ['s', 'r', 'a', 'q', 'w']})

In [4]:
iris_df = pd.read_csv('data/iris.csv')

In [5]:
df

   first second
0     21      s
1      0      r
2      1      a
3     46      q
4      8      w

In [7]:
iris_df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [8]:
new_series = pd.Series([2,5,4,6,7])
df['third'] = new_series
df

   first second  third
0     21      s      2
1      0      r      5
2      1      a      4
3     46      q      6
4      8      w      7

In [10]:
df['third'] = np.array([4, 3, 2, 1, 0])
df

   first second  third
0     21      s      4
1      0      r      3
2      1      a      2
3     46      q      1
4      8      w      0

In [11]:
df['third'] = np.array([4,3,2,1])

ValueError: Length of values does not match length of index

In [14]:
df['fourth'] = pd.Series([1, 2, 3])
df

   first second  third  epsilon  fourth
0     21      s      4      1.0     1.0
1      0      r      3      2.0     2.0
2      1      a      2      3.0     3.0
3     46      q      1      NaN     NaN
4      8      w      0      NaN     NaN

In [16]:
df['fifth'] = pd.Series([0, 1, 3, 4, 5, 6])
df

   first second  third  epsilon  fourth  fifth
0     21      s      4      1.0     1.0      0
1      0      r      3      2.0     2.0      1
2      1      a      2      3.0     3.0      3
3     46      q      1      NaN     NaN      4
4      8      w      0      NaN     NaN      5

In [17]:
df['third'] = pd.Series([1, 1, 1, 1, 1])
df

   first second  third  epsilon  fourth  fifth
0     21      s      1      1.0     1.0      0
1      0      r      1      2.0     2.0      1
2      1      a      1      3.0     3.0      3
3     46      q      1      NaN     NaN      4
4      8      w      1      NaN     NaN      5

## Task 3a: Missing Data

Create two new copies of the `df` dataframe:

+ One with the `NaN` values replaced with a value of your choice.
+ One with the rows with `NaN` values removed.

In [20]:
df

   first second  third  epsilon  fourth  fifth
0     21      s      1      1.0     1.0      0
1      0      r      1      2.0     2.0      1
2      1      a      1      3.0     3.0      3
3     46      q      1      NaN     NaN      4
4      8      w      1      NaN     NaN      5

In [22]:
df.dropna()

   first second  third  epsilon  fourth  fifth
0     21      s      1      1.0     1.0      0
1      0      r      1      2.0     2.0      1
2      1      a      1      3.0     3.0      3

In [25]:
df

   first second  third  epsilon  fourth  fifth
0     21      s      1      1.0     1.0      0
1      0      r      1      2.0     2.0      1
2      1      a      1      3.0     3.0      3
3     46      q      1      NaN     NaN      4
4      8      w      1      NaN     NaN      5

In [26]:
df.fillna(0)

   first second  third  epsilon  fourth  fifth
0     21      s      1      1.0     1.0      0
1      0      r      1      2.0     2.0      1
2      1      a      1      3.0     3.0      3
3     46      q      1      0.0     0.0      4
4      8      w      1      0.0     0.0      5

## Task 4a: Operations

View the [Computational tools](https://pandas.pydata.org/pandas-docs/stable/user_guide/computation.html) and [statistical methods](https://pandas.pydata.org/pandas-docs/stable/user_guide/computation.html#method-summary) documentation.
Using the list of operational functions choose 5 to practice using the iris data frame.

In [28]:
iris_df.head(2)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa

In [30]:
iris_df.mean()

sepal_length    5.843333
sepal_width     3.054000
petal_length    3.758667
petal_width     1.198667
dtype: float64

In [33]:
help(pd.DataFrame.mean)

Help on function mean in module pandas.core.frame:

mean(self, axis=None, skipna=None, level=None, numeric_only=None, **kwargs)
    Return the mean of the values for the requested axis

    Parameters
    ----------
    axis : {index (0), columns (1)}
    skipna : boolean, default True
        Exclude NA/null values when computing the result.
    level : int or level name, default None
        If the axis is a MultiIndex (hierarchical), count along a
        particular level, collapsing into a Series
    numeric_only : boolean, default None
        Include only float, int, boolean columns. If None, will attempt to use
        everything, then use only numeric data. Not implemented for Series.

    Returns
    -------
    mean : Series or DataFrame (if level specified)

In [34]:
iris_df.mean(1).head()

0    2.550
1    2.375
2    2.350
3    2.350
4    2.550
dtype: float64

## Task 4b:  Apply
Practice using `apply` on either the `df` or `iris_df` data frames using any two functions of your choice.

In [36]:
help(df.apply)

Help on method apply in module pandas.core.frame:

apply(func, axis=0, broadcast=None, raw=False, reduce=None, result_type=None, args=(), **kwds) method of pandas.core.frame.DataFrame instance
    Apply a function along an axis of the DataFrame.

    Objects passed to the function are Series objects whose index is
    either the DataFrame's index (``axis=0``) or the DataFrame's columns
    (``axis=1``). By default (``result_type=None``), the final return type
    is inferred from the return type of the applied function. Otherwise,
    it depends on the `result_type` argument.

    Parameters
    ----------
    func : function
        Function to apply to each column or row.
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Axis along which the function is applied:

        * 0 or 'index': apply function to each column.
        * 1 or 'columns': apply function to each row.
    broadcast : bool, optional
        Only relevant for aggregation functions:

        * ``False`` or ``None`` : returns a Series whose length is the
          length of the index or the number of columns (based on the
          `axis` parameter)
        * ``True`` : results will be broadcast to the original shape
          of the frame, the original index and columns will be retained.

        .. deprecated:: 0.23.0
           This argument will be removed in a future version, replaced
           by result_type='broadcast'.

    raw : bool, default False
        * ``False`` : passes each row or column as a Series to the
          function.
        * ``True`` : the passed function will receive ndarray objects
          instead.
          If you are just applying a NumPy reduction function this will
          achieve much better performance.
    reduce : bool or None, default None
        Try to apply reduction procedures. If the DataFrame is empty,
        `apply` will use `reduce` to determine whether the result
        should be a Series or a DataFrame. If ``reduce=None`` (the
        default), `apply`'s return value will be guessed by calling
        `func` on an empty Series
        (note: while guessing, exceptions raised by `func` will be
        ignored).
        If ``reduce=True`` a Series will always be returned, and if
        ``reduce=False`` a DataFrame will always be returned.

        .. deprecated:: 0.23.0
           This argument will be removed in a future version, replaced
           by ``result_type='reduce'``.

    result_type : {'expand', 'reduce', 'broadcast', None}, default None
        These only act when ``axis=1`` (columns):

        * 'expand' : list-like results will be turned into columns.
        * 'reduce' : returns a Series if possible rather than expanding
          list-like results. This is the opposite of 'expand'.
        * 'broadcast' : results will be broadcast to the original shape
          of the DataFrame, the original index and columns will be
          retained.

        The default behaviour (None) depends on the return value of the
        applied function: list-like results will be returned as a Series
        of those. However if the apply function returns a Series these
        are expanded to columns.

        .. versionadded:: 0.23.0

    args : tuple
        Positional arguments to pass to `func` in addition to the
        array/series.
    **kwds
        Additional keyword arguments to pass as keywords arguments to
        `func`.

    Notes
    -----
    In the current implementation apply calls `func` twice on the
    first column/row to decide whether it can take a fast or slow
    code path. This can lead to unexpected behavior if `func` has
    side-effects, as they will take effect twice for the first
    column/row.

    See also
    --------
    DataFrame.applymap: For elementwise operations
    DataFrame.aggregate: only perform aggregating type operations
    DataFrame.transform: only perform transformating type operations

    Examples
    --------

    >>> df = pd.DataFrame([[4, 9],] * 3, columns=['A', 'B'])
    >>> df
       A  B
    0  4  9
    1  4  9
    2  4  9

    Using a numpy universal function (in this case the same as
    ``np.sqrt(df)``):

    >>> df.apply(np.sqrt)
         A    B
    0  2.0  3.0
    1  2.0  3.0
    2  2.0  3.0

    Using a reducing function on either axis

    >>> df.apply(np.sum, axis=0)
    A    12
    B    27
    dtype: int64

    >>> df.apply(np.sum, axis=1)
    0    13
    1    13
    2    13
    dtype: int64

    Retuning a list-like will result in a Series

    >>> df.apply(lambda x: [1, 2], axis=1)
    0    [1, 2]
    1    [1, 2]
    2    [1, 2]
    dtype: object

    Passing result_type='expand' will expand list-like results
    to columns of a Dataframe

    >>> df.apply(lambda x: [1, 2], axis=1, result_type='expand')
       0  1
    0  1  2
    1  1  2
    2  1  2

    Returning a Series inside the function is similar to passing
    ``result_type='expand'``. The resulting column names
    will be the Series index.

    >>> df.apply(lambda x: pd.Series([1, 2], index=['foo', 'bar']), axis=1)
       foo  bar
    0    1    2
    1    1    2
    2    1    2

    Passing ``result_type='broadcast'`` will ensure the same shape
    result, whether list-like or scalar is returned by the function,
    and broadcast it along the axis. The resulting column names will
    be the originals.

    >>> df.apply(lambda x: [1, 2], axis=1, result_type='broadcast')
       A  B
    0  1  2
    1  1  2
    2  1  2

    Returns
    -------
    applied : Series or DataFrame

In [39]:
df.apply(print)

0    21
1     0
2     1
3    46
4     8
Name: first, dtype: object
0    s
1    r
2    a
3    q
4    w
Name: second, dtype: object
0    1
1    1
2    1
3    1
4    1
Name: third, dtype: object
0      1
1      2
2      3
3    NaN
4    NaN
Name: epsilon, dtype: object
0      1
1      2
2      3
3    NaN
4    NaN
Name: fourth, dtype: object
0    0
1    1
2    3
3    4
4    5
Name: fifth, dtype: object

first      None
second     None
third      None
epsilon    None
fourth     None
fifth      None
dtype: object

In [40]:
df.apply(type)

first      <class 'pandas.core.series.Series'>
second     <class 'pandas.core.series.Series'>
third      <class 'pandas.core.series.Series'>
epsilon    <class 'pandas.core.series.Series'>
fourth     <class 'pandas.core.series.Series'>
fifth      <class 'pandas.core.series.Series'>
dtype: object

In [41]:
df.apply(np.sum)

first         76
second     sraqw
third          5
epsilon        6
fourth         6
fifth         13
dtype: object

## Task 4c.  Occurances
Ientify the number of occurances for each species (virginica, versicolor, setosa) in the `iris_df` object.  *Hint*: the `value_counts` function only works on a `pd.Series` object, not on the full data frame.

In [42]:
s = pd.Series(np.random.randint(0, 7, size=10))
s

0    0
1    2
2    1
3    5
4    2
5    0
6    6
7    3
8    6
9    3
dtype: int64

In [43]:
s.value_counts()

6    2
3    2
2    2
0    2
5    1
1    1
dtype: int64

## Task 5a: String Methods

Demonstrate the spliting and combination of columns.

+ Create your list of words, as shown above.
+ Combine two or more columns into one. *You can use string combinations, or do math on numeric columns.*
+ Split a column into two.

In [45]:
df.head(2)

   first second  third  epsilon  fourth  fifth
0     21      s      1      1.0     1.0      0
1      0      r      1      2.0     2.0      1

In [46]:
df.shape

(5, 6)

In [48]:
labels = ['first', 'second', 'third', 'fourth']
more_labels = ['sixth', 'seventh', 'eighth','nineth']

In [53]:
df['tenth'] = np.random.choice(labels, df.shape[0])
df['eleventh'] = np.random.choice(more_labels, df.shape[0])
df

   first second  third  epsilon  fourth  fifth   tenth eleventh
0     21      s      1      1.0     1.0      0   third   nineth
1      0      r      1      2.0     2.0      1  second    sixth
2      1      a      1      3.0     3.0      3   third   eighth
3     46      q      1      NaN     NaN      4  fourth   nineth
4      8      w      1      NaN     NaN      5   third    sixth

In [55]:
df['twelfth'] = df['tenth'] + '_' + df['eleventh']
df

   first second  third  epsilon  fourth  fifth   tenth eleventh        twelfth
0     21      s      1      1.0     1.0      0   third   nineth   third_nineth
1      0      r      1      2.0     2.0      1  second    sixth   second_sixth
2      1      a      1      3.0     3.0      3   third   eighth   third_eighth
3     46      q      1      NaN     NaN      4  fourth   nineth  fourth_nineth
4      8      w      1      NaN     NaN      5   third    sixth    third_sixth

In [56]:
df['twelfth'].str

In [58]:
df['twelfth'].str.split('_')

0     [third, nineth]
1     [second, sixth]
2     [third, eighth]
3    [fourth, nineth]
4      [third, sixth]
Name: twelfth, dtype: object

In [60]:
split_1, split_2 = df['twelfth'].str.split('_', 1).str
split_1

0     third
1    second
2     third
3    fourth
4     third
Name: twelfth, dtype: object

In [61]:
df['split_1'], df['split_2'] = df['twelfth'].str.split('_', 1).str
df

,first,second,third,epsilon,fourth,fifth,tenth,eleventh,twelfth,split_1,split_2
0,21,s,1,1.0,1.0,0,third,nineth,third_nineth,third,nineth
1,0,r,1,2.0,2.0,1,second,sixth,second_sixth,second,sixth
2,1,a,1,3.0,3.0,3,third,eighth,third_eighth,third,eighth
3,46,q,1,NaN,NaN,4,fourth,nineth,fourth_nineth,fourth,nineth
4,8,w,1,NaN,NaN,5,third,sixth,third_sixth,third,sixth

## Task 6a: Concat and append data frames

Create two new dataframes and use them to demonstrate use of the following functions:

+ `pd.concat()`
+ `df.append()`

In [63]:
setosa_df = iris_df[iris_df['species'] == 'setosa']
versicolor_df = iris_df[iris_df['species'] == 'versicolor']
virginica_df = iris_df[iris_df['species'] == 'virginica']

In [64]:
setosa_df.head(3)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa

In [65]:
setosa_df.shape

(50, 5)

In [67]:
versicolor_df.head(3)

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
51           6.4          3.2           4.5          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor

In [69]:
versicolor_df.shape

(50, 5)

In [71]:
virginica_df.head(3)

     sepal_length  sepal_width  petal_length  petal_width    species
100           6.3          3.3           6.0          2.5  virginica
101           5.8          2.7           5.1          1.9  virginica
102           7.1          3.0           5.9          2.1  virginica

In [72]:
virginica_df.shape

(50, 5)

## Task 6b: Grouping


Demonstrate a `groupby`.

+ Create a new column with the label `region` in the iris data frame. This column will indicates geographic regions of the US where measurments were taken. Values should include:  'Southeast', 'Northeast', 'Midwest', 'SouthWest', 'Pacific Northwest. (These can be randomly assigned).
+ Use `groupby` to get a new data frame of means for each species in each region.
+ Add the `dev_stage` column using the commands shown in section 6.3
+ Use `groupby` to get a new data frame of means for each species,in each region and each development stage.
+ Use the `count` function (just like you used the `mean` function) to identify how many rows in the table belong to each combination of species + region + developmental stage.

In [73]:
pieces = [setosa_df, versicolor_df, virginica_df]

In [74]:
new_iris_df = pd.concat(pieces)
new_iris_df.head(3)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa

In [75]:
new_iris_df.shape

(150, 5)

In [76]:
new_iris_df.sample(4)

     sepal_length  sepal_width  petal_length  petal_width     species
115           6.4          3.2           5.3          2.3   virginica
56            6.3          3.3           4.7          1.6  versicolor
19            5.1          3.8           1.5          0.3      setosa
144           6.7          3.3           5.7          2.5   virginica

In [77]:
df4 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],
                    'D': ['D2', 'D3', 'D6', 'D7'],
                    'F': ['F2', 'F3', 'F6', 'F7']},
                    index=[2, 4, 5, 8])
df4

    B   D   F
2  B2  D2  F2
4  B3  D3  F3
5  B6  D6  F6
8  B7  D7  F7

In [78]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                   index=[0, 1, 2, 3])
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [79]:
pd.concat([df1, df4], axis=1)

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   B3   D3   F3
5  NaN  NaN  NaN  NaN   B6   D6   F6
8  NaN  NaN  NaN  NaN   B7   D7   F7

In [80]:
pd.concat([df1, df4], axis=1, join='inner')

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2

In [83]:
rand_df = pd.DataFrame(np.random.random((4, 6)))
rand_df

          0         1         2         3         4         5
0  0.340795  0.496408  0.615917  0.661175  0.283910  0.972504
1  0.868497  0.998204  0.859901  0.169132  0.282595  0.197670
2  0.991637  0.926485  0.107521  0.042789  0.025426  0.066467
3  0.005946  0.967572  0.696786  0.546945  0.747286  0.780064

In [84]:
rand_row = pd.Series(np.random.random(6) * 100)

In [85]:
rand_df.append(rand_row, ignore_index=True)

           0          1          2          3          4          5
0   0.340795   0.496408   0.615917   0.661175   0.283910   0.972504
1   0.868497   0.998204   0.859901   0.169132   0.282595   0.197670
2   0.991637   0.926485   0.107521   0.042789   0.025426   0.066467
3   0.005946   0.967572   0.696786   0.546945   0.747286   0.780064
4  30.952171  61.836052  24.204867  71.782917  38.988852  13.231811

In [86]:
iris_df.sample(5)

    sepal_length  sepal_width  petal_length  petal_width     species
63           6.1          2.9           4.7          1.4  versicolor
58           6.6          2.9           4.6          1.3  versicolor
3            4.6          3.1           1.5          0.2      setosa
99           5.7          2.8           4.1          1.3  versicolor
28           5.2          3.4           1.4          0.2      setosa

In [87]:
iris_df.groupby('species')

In [88]:
groups = iris_df.groupby('species')

In [89]:
for group in groups:   
  print(type(group))
  print(group)
  break

<class 'tuple'>
('setosa',     sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
22           4.6          3.6           1.0          0.2  setosa
23           5.1          3.3           1.7          0.5  setosa
24           4.8          3.4           1.9          0.2  setosa
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.1  setosa
35           5.0          3.2           1.2          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
37           4.9          3.1           1.5          0.1  setosa
38           4.4          3.0           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
43           5.0          3.5           1.6          0.6  setosa
44           5.1          3.8           1.9          0.4  setosa
45           4.8          3.0           1.4          0.3  setosa
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa)

In [90]:
groups.mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.418         1.464        0.244
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [91]:
iris_df['dev_stage'] = np.random.choice(['early', 'late'], iris_df.shape[0])
iris_df.head()

   sepal_length  sepal_width  petal_length  petal_width species dev_stage
0           5.1          3.5           1.4          0.2  setosa     early
1           4.9          3.0           1.4          0.2  setosa      late
2           4.7          3.2           1.3          0.2  setosa     early
3           4.6          3.1           1.5          0.2  setosa      late
4           5.0          3.6           1.4          0.2  setosa     early

In [92]:
groups = iris_df.groupby(['species', 'dev_stage'])
groups.mean()

                      sepal_length  sepal_width  petal_length  petal_width
species    dev_stage
setosa     early          5.036667     3.453333      1.456667     0.226667
           late           4.960000     3.365000      1.475000     0.270000
versicolor early          6.014286     2.821429      4.339286     1.325000
           late           5.836364     2.704545      4.159091     1.327273
virginica  early          6.684000     2.972000      5.548000     2.028000
           late           6.492000     2.976000      5.556000     2.024000